# retrofit-spring

./: README.md  pom.xml
src/main/java/com/mitobit/retrofit2/spring/: EnableRetrofitServices.java  RetrofitBeanDefinitionRegistrar.java  RetrofitComponentProvider.java  RetrofitConstants.java  RetrofitService.java  RetrofitServiceFactoryBean.java
